{
    "private": true,
    "name": "@kassandra/core",
    "version": "1.0.0",
    "license": "GPL-3.0-or-later",
    "description": "Kassandra Core Contracts and ABI",
    "scripts": {
        "compile": "truffle compile",
        "testrpc": "ganache-cli --deterministic --defaultBalanceEther 500 --gasLimit 100000000",
        "test": "truffle test",
        "test:verbose": "VERBOSE=true truffle test",
        "coverage": "truffle run coverage --network development",
        "lint": "eslint .",
        "lint:contracts": "solhint contracts/**/*.sol",
        "lint:libraries": "solhint libraries/*.sol"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KassandraFinance/kassandra-core.git"
    },
    "bugs": {
        "url": "https://github.com/KassandraFinance/kassandra-core/issues"
    },
    "homepage": "https://github.com/KassandraFinance/kassandra-core#readme",
    "devDependencies": {
        "@openzeppelin/test-helpers": "^0.5.5",
        "chai": "^4.2.0",
        "decimal.js": "^10.2.0",
        "eslint": "^7.27.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.17.0",
        "fast-check": "^2.17.0",
        "ganache-cli": "^6.7.0",
        "ganache-core": "^2.6.1",
        "mocha": "^8.4.0",
        "solhint": "^3.2.0",
        "solidity-coverage": "^0.7.16",
        "truffle-assertions": "^0.9.1",
        "web3": "^1.2.0"
    },
    "dependencies": {
        "@api3/airnode-protocol": "^0.1.0",
        "@openzeppelin/contracts": "^4.2.0",
        "@truffle/hdwallet-provider": "^1.0.43",
        "truffle": "^5.0.41",
        "truffle-plugin-verify": "^0.5.8"
    }
}
